<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue May 21 20:17:36 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DBConnection
</TITLE>

<META NAME="date" CONTENT="2013-05-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DBConnection";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../merlotcrawler/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DBConnection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../merlotcrawler/Crawler.html" title="class in merlotcrawler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../merlotcrawler/HTMLParser.html" title="class in merlotcrawler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?merlotcrawler/DBConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
merlotcrawler</FONT>
<BR>
Class DBConnection</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>merlotcrawler.DBConnection</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DBConnection</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class: DBConnection
 Used for connecting to the merlot database and inserting data
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../merlotcrawler/DBConnection.html#DBConnection(java.lang.String)">DBConnection</A></B>(java.lang.String&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DBConnection(database)
 It connects to a database</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../merlotcrawler/DBConnection.html#addAuthor(java.lang.String, int, java.lang.String, int)">addAuthor</A></B>(java.lang.String&nbsp;name,
          int&nbsp;ID_Organization,
          java.lang.String&nbsp;email,
          int&nbsp;idAuthorMerlot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;addAuthor
 
 Inserts into "loauthors" table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../merlotcrawler/DBConnection.html#addCategories(int, java.lang.String, int)">addCategories</A></B>(int&nbsp;ID,
              java.lang.String&nbsp;Categorie,
              int&nbsp;ID_Cat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert into locategories table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../merlotcrawler/DBConnection.html#addComment(int, java.lang.String, int, java.lang.String, int, java.lang.String, java.lang.String, java.util.Date)">addComment</A></B>(int&nbsp;IDComment,
           java.lang.String&nbsp;material,
           int&nbsp;rating,
           java.lang.String&nbsp;classroomUse,
           int&nbsp;author,
           java.lang.String&nbsp;remarks,
           java.lang.String&nbsp;technicalRemarks,
           java.util.Date&nbsp;dateAdded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert into "locomments" table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../merlotcrawler/DBConnection.html#addLOData(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.Date, int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean, boolean, boolean, java.lang.String, java.lang.String, boolean, boolean)">addLOData</A></B>(int&nbsp;idLO,
          java.lang.String&nbsp;title,
          java.lang.String&nbsp;materialType,
          java.lang.String&nbsp;technicalFormat,
          java.lang.String&nbsp;location,
          java.util.Date&nbsp;dateAdded,
          java.util.Date&nbsp;dateModified,
          int&nbsp;idAuthor,
          int&nbsp;idSubmitter,
          java.lang.String&nbsp;description,
          java.lang.String&nbsp;technicalRequirements,
          java.lang.String&nbsp;language,
          java.lang.String&nbsp;materialVersion,
          boolean&nbsp;copyright,
          boolean&nbsp;sourceCodeAvailable,
          boolean&nbsp;accessibilityInformationAvailable,
          boolean&nbsp;costInvolved,
          java.lang.String&nbsp;creativeCommons,
          java.lang.String&nbsp;mobileCompatibility,
          boolean&nbsp;editorsChoice,
          boolean&nbsp;merlotClassic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;addLOData</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../merlotcrawler/DBConnection.html#addOrganization(java.lang.String)">addOrganization</A></B>(java.lang.String&nbsp;organization)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;addOrganization
 
 Inserts into "loorganizations" table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../merlotcrawler/DBConnection.html#addPrimaryAudience(int, java.lang.String)">addPrimaryAudience</A></B>(int&nbsp;idLO,
                   java.lang.String&nbsp;audience)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert into "PrimaryAud" and "lodata_has_primaryAud" tables</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../merlotcrawler/DBConnection.html#addReview(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String, java.lang.String, int)">addReview</A></B>(int&nbsp;idReview,
          java.lang.String&nbsp;material,
          java.lang.String&nbsp;overview,
          java.lang.String&nbsp;learningGoals,
          java.lang.String&nbsp;author,
          java.util.Date&nbsp;dateAdded,
          java.lang.String&nbsp;targetStudentPopulation,
          java.lang.String&nbsp;prerequisiteKnowledge,
          java.lang.String&nbsp;typeOfMaterial,
          java.lang.String&nbsp;recommendedUse,
          java.lang.String&nbsp;technicalRequirements,
          java.lang.String[]&nbsp;contentQuality,
          java.lang.String[]&nbsp;efectiveness,
          java.lang.String[]&nbsp;easeOfUse,
          java.lang.String&nbsp;otherIssues,
          java.lang.String&nbsp;commentsFromAuthor,
          int&nbsp;peerReviewerID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert into loreviews table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../merlotcrawler/DBConnection.html#addUsers(int, java.lang.String, java.lang.String, boolean, boolean, boolean, java.lang.String, int, java.lang.String, java.util.Date, java.util.Date, boolean)">addUsers</A></B>(int&nbsp;idUser,
         java.lang.String&nbsp;name,
         java.lang.String&nbsp;ribbon,
         boolean&nbsp;author,
         boolean&nbsp;vsb,
         boolean&nbsp;peerReviewer,
         java.lang.String&nbsp;merlotAward,
         int&nbsp;idCategory,
         java.lang.String&nbsp;memberType,
         java.util.Date&nbsp;lastLogin,
         java.util.Date&nbsp;memberSince,
         boolean&nbsp;hasPersonalCol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert into users table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../merlotcrawler/DBConnection.html#addUsersLo(int, int, int)">addUsersLo</A></B>(int&nbsp;lodata_ID_LO,
           int&nbsp;users_ID_User,
           int&nbsp;ID_Coll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert into users_lo table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../merlotcrawler/DBConnection.html#addVal_Com(int, int)">addVal_Com</A></B>(int&nbsp;IDComment,
           int&nbsp;IDVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert into "loval_com" table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../merlotcrawler/DBConnection.html#addVal_Rev(int, int)">addVal_Rev</A></B>(int&nbsp;idReview,
           int&nbsp;idVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert into loval_rev table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../merlotcrawler/DBConnection.html#addValoration(int, java.lang.String, java.lang.String, double, double, java.lang.String, java.lang.String)">addValoration</A></B>(int&nbsp;idLO,
              java.lang.String&nbsp;peerReviews,
              java.lang.String&nbsp;comments,
              double&nbsp;starsReviews,
              double&nbsp;starsComments,
              java.lang.String&nbsp;personalCollections,
              java.lang.String&nbsp;learningExercises)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert into "lovalorations" table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../merlotcrawler/DBConnection.html#closeConnection()">closeConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the connection to the database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../merlotcrawler/DBConnection.html#countUrlsMerlot()">countUrlsMerlot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Count the URLs from lodata table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../merlotcrawler/DBConnection.html#countUsersMerlot()">countUsersMerlot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Count the number of users from users table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../merlotcrawler/DBConnection.html#createListIdLoMerlot()">createListIdLoMerlot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a String list of materials IDs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../merlotcrawler/DBConnection.html#createListIdUserMerlot()">createListIdUserMerlot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a list of Users' ids.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../merlotcrawler/DBConnection.html#createListLocationMerlot()">createListLocationMerlot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a list of merlot's locations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../merlotcrawler/DBConnection.html#createTableMerlot()">createTableMerlot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the merlot's metrics table if it doesn't exist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../merlotcrawler/DBConnection.html#getNextIdLo()">getNextIdLo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the next id from the list of LO's ids</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../merlotcrawler/DBConnection.html#getNextLocation()">getNextLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the next location from the location's list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../merlotcrawler/DBConnection.html#getNextUserId()">getNextUserId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the next id from the users' list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../merlotcrawler/DBConnection.html#setDataMerlot(java.lang.String, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, int, int, int, int, int, int)">setDataMerlot</A></B>(java.lang.String&nbsp;IdLo,
              int&nbsp;nLinks,
              int&nbsp;nUniqueLinks,
              int&nbsp;nInternalLinks,
              int&nbsp;nUniqueInternalLinks,
              int&nbsp;nExternalLinks,
              int&nbsp;nUniqueExternalLinks,
              int&nbsp;nImgs,
              int&nbsp;htmlSize,
              int&nbsp;imagesSize,
              int&nbsp;nScripts,
              int&nbsp;nApplets,
              int&nbsp;displayWordsCount,
              int&nbsp;linkWordsCount,
              int&nbsp;nPages,
              int&nbsp;downloadFiles,
              int&nbsp;audioFiles,
              int&nbsp;videoFiles,
              int&nbsp;multimediaFiles,
              float&nbsp;averageNumberUniqueInternalLinks,
              float&nbsp;averageNumberInternalLinks,
              float&nbsp;averageNumberUniqueExternalLinks,
              float&nbsp;averageNumberExternalLinks,
              float&nbsp;averageNumberUniqueLinks,
              float&nbsp;averageNumberLinks,
              float&nbsp;averageWords,
              float&nbsp;averageDownloadFiles,
              float&nbsp;averageAudioFiles,
              float&nbsp;averageVideoFiles,
              float&nbsp;averageMultimediaFiles,
              float&nbsp;averageApplets,
              float&nbsp;averageImages,
              float&nbsp;averageHtmlBytes,
              float&nbsp;averageImagesSize,
              float&nbsp;averageScripts,
              float&nbsp;gunningFogIndex,
              int&nbsp;weblinkErrors,
              int&nbsp;redundantLinks,
              int&nbsp;popUps,
              int&nbsp;colorCount,
              int&nbsp;bodyWordCount,
              int&nbsp;italicWordCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts into metrics table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../merlotcrawler/DBConnection.html#updateErrorFieldMerlot(java.lang.String, int)">updateErrorFieldMerlot</A></B>(java.lang.String&nbsp;idLo,
                       int&nbsp;typeError)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DBConnection(java.lang.String)"><!-- --></A><H3>
DBConnection</H3>
<PRE>
public <B>DBConnection</B>(java.lang.String&nbsp;database)</PRE>
<DL>
<DD>DBConnection(database)
 It connects to a database
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>database</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addLOData(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.Date, int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean, boolean, boolean, java.lang.String, java.lang.String, boolean, boolean)"><!-- --></A><H3>
addLOData</H3>
<PRE>
public void <B>addLOData</B>(int&nbsp;idLO,
                      java.lang.String&nbsp;title,
                      java.lang.String&nbsp;materialType,
                      java.lang.String&nbsp;technicalFormat,
                      java.lang.String&nbsp;location,
                      java.util.Date&nbsp;dateAdded,
                      java.util.Date&nbsp;dateModified,
                      int&nbsp;idAuthor,
                      int&nbsp;idSubmitter,
                      java.lang.String&nbsp;description,
                      java.lang.String&nbsp;technicalRequirements,
                      java.lang.String&nbsp;language,
                      java.lang.String&nbsp;materialVersion,
                      boolean&nbsp;copyright,
                      boolean&nbsp;sourceCodeAvailable,
                      boolean&nbsp;accessibilityInformationAvailable,
                      boolean&nbsp;costInvolved,
                      java.lang.String&nbsp;creativeCommons,
                      java.lang.String&nbsp;mobileCompatibility,
                      boolean&nbsp;editorsChoice,
                      boolean&nbsp;merlotClassic)</PRE>
<DL>
<DD>addLOData
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idLO</CODE> - <DD><CODE>title</CODE> - <DD><CODE>materialType</CODE> - <DD><CODE>technicalFormat</CODE> - <DD><CODE>location</CODE> - <DD><CODE>dateAdded</CODE> - <DD><CODE>dateModified</CODE> - <DD><CODE>idAuthor</CODE> - <DD><CODE>idSubmitter</CODE> - <DD><CODE>description</CODE> - <DD><CODE>technicalRequirements</CODE> - <DD><CODE>language</CODE> - <DD><CODE>materialVersion</CODE> - <DD><CODE>copyright</CODE> - <DD><CODE>sourceCodeAvailable</CODE> - <DD><CODE>accessibilityInformationAvailable</CODE> - <DD><CODE>costInvolved</CODE> - <DD><CODE>creativeCommons</CODE> - <DD><CODE>mobileCompatibility</CODE> - <DD><CODE>editorsChoice</CODE> - <DD><CODE>merlotClassic</CODE> - Inserts into table "lodata"</DL>
</DD>
</DL>
<HR>

<A NAME="addOrganization(java.lang.String)"><!-- --></A><H3>
addOrganization</H3>
<PRE>
public int <B>addOrganization</B>(java.lang.String&nbsp;organization)</PRE>
<DL>
<DD>addOrganization
 
 Inserts into "loorganizations" table. Once the data is inserted,
 it returns the id from the organization added.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>organization</CODE> - 
<DT><B>Returns:</B><DD>organizationID</DL>
</DD>
</DL>
<HR>

<A NAME="addAuthor(java.lang.String, int, java.lang.String, int)"><!-- --></A><H3>
addAuthor</H3>
<PRE>
public int <B>addAuthor</B>(java.lang.String&nbsp;name,
                     int&nbsp;ID_Organization,
                     java.lang.String&nbsp;email,
                     int&nbsp;idAuthorMerlot)</PRE>
<DL>
<DD>addAuthor
 
 Inserts into "loauthors" table. Once inserted, it gets the author ID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>ID_Organization</CODE> - <DD><CODE>email</CODE> - <DD><CODE>idAuthorMerlot</CODE> - 
<DT><B>Returns:</B><DD>authorID</DL>
</DD>
</DL>
<HR>

<A NAME="addValoration(int, java.lang.String, java.lang.String, double, double, java.lang.String, java.lang.String)"><!-- --></A><H3>
addValoration</H3>
<PRE>
public int <B>addValoration</B>(int&nbsp;idLO,
                         java.lang.String&nbsp;peerReviews,
                         java.lang.String&nbsp;comments,
                         double&nbsp;starsReviews,
                         double&nbsp;starsComments,
                         java.lang.String&nbsp;personalCollections,
                         java.lang.String&nbsp;learningExercises)</PRE>
<DL>
<DD>Insert into "lovalorations" table. Once inserted, it gets the valoration ID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idLO</CODE> - <DD><CODE>peerReviews</CODE> - <DD><CODE>comments</CODE> - <DD><CODE>starsReviews</CODE> - <DD><CODE>starsComments</CODE> - <DD><CODE>personalCollections</CODE> - 
<DT><B>Returns:</B><DD>valorationID</DL>
</DD>
</DL>
<HR>

<A NAME="addVal_Com(int, int)"><!-- --></A><H3>
addVal_Com</H3>
<PRE>
public void <B>addVal_Com</B>(int&nbsp;IDComment,
                       int&nbsp;IDVal)</PRE>
<DL>
<DD>Insert into "loval_com" table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>IDComment</CODE> - <DD><CODE>IDVal</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addComment(int, java.lang.String, int, java.lang.String, int, java.lang.String, java.lang.String, java.util.Date)"><!-- --></A><H3>
addComment</H3>
<PRE>
public void <B>addComment</B>(int&nbsp;IDComment,
                       java.lang.String&nbsp;material,
                       int&nbsp;rating,
                       java.lang.String&nbsp;classroomUse,
                       int&nbsp;author,
                       java.lang.String&nbsp;remarks,
                       java.lang.String&nbsp;technicalRemarks,
                       java.util.Date&nbsp;dateAdded)</PRE>
<DL>
<DD>Insert into "locomments" table
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>IDComment</CODE> - <DD><CODE>material</CODE> - <DD><CODE>rating</CODE> - <DD><CODE>classroomUse</CODE> - <DD><CODE>author</CODE> - <DD><CODE>remarks</CODE> - <DD><CODE>technicalRemarks</CODE> - <DD><CODE>dateAdded</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addVal_Rev(int, int)"><!-- --></A><H3>
addVal_Rev</H3>
<PRE>
public void <B>addVal_Rev</B>(int&nbsp;idReview,
                       int&nbsp;idVal)</PRE>
<DL>
<DD>Insert into loval_rev table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idReview</CODE> - <DD><CODE>idVal</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addReview(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String, java.lang.String, int)"><!-- --></A><H3>
addReview</H3>
<PRE>
public void <B>addReview</B>(int&nbsp;idReview,
                      java.lang.String&nbsp;material,
                      java.lang.String&nbsp;overview,
                      java.lang.String&nbsp;learningGoals,
                      java.lang.String&nbsp;author,
                      java.util.Date&nbsp;dateAdded,
                      java.lang.String&nbsp;targetStudentPopulation,
                      java.lang.String&nbsp;prerequisiteKnowledge,
                      java.lang.String&nbsp;typeOfMaterial,
                      java.lang.String&nbsp;recommendedUse,
                      java.lang.String&nbsp;technicalRequirements,
                      java.lang.String[]&nbsp;contentQuality,
                      java.lang.String[]&nbsp;efectiveness,
                      java.lang.String[]&nbsp;easeOfUse,
                      java.lang.String&nbsp;otherIssues,
                      java.lang.String&nbsp;commentsFromAuthor,
                      int&nbsp;peerReviewerID)</PRE>
<DL>
<DD>Insert into loreviews table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idReview</CODE> - <DD><CODE>material</CODE> - <DD><CODE>overview</CODE> - <DD><CODE>learningGoals</CODE> - <DD><CODE>author</CODE> - <DD><CODE>dateAdded</CODE> - <DD><CODE>targetStudentPopulation</CODE> - <DD><CODE>prerequisiteKnowledge</CODE> - <DD><CODE>typeOfMaterial</CODE> - <DD><CODE>recommendedUse</CODE> - <DD><CODE>technicalRequirements</CODE> - <DD><CODE>contentQuality</CODE> - <DD><CODE>efectiveness</CODE> - <DD><CODE>easeOfUse</CODE> - <DD><CODE>otherIssues</CODE> - <DD><CODE>commentsFromAuthor</CODE> - <DD><CODE>peerReviewerID</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addCategories(int, java.lang.String, int)"><!-- --></A><H3>
addCategories</H3>
<PRE>
public void <B>addCategories</B>(int&nbsp;ID,
                          java.lang.String&nbsp;Categorie,
                          int&nbsp;ID_Cat)</PRE>
<DL>
<DD>Insert into locategories table
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ID</CODE> - <DD><CODE>Categorie</CODE> - <DD><CODE>ID_Cat</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addPrimaryAudience(int, java.lang.String)"><!-- --></A><H3>
addPrimaryAudience</H3>
<PRE>
public void <B>addPrimaryAudience</B>(int&nbsp;idLO,
                               java.lang.String&nbsp;audience)</PRE>
<DL>
<DD>Insert into "PrimaryAud" and "lodata_has_primaryAud" tables
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idLO</CODE> - <DD><CODE>audience</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addUsers(int, java.lang.String, java.lang.String, boolean, boolean, boolean, java.lang.String, int, java.lang.String, java.util.Date, java.util.Date, boolean)"><!-- --></A><H3>
addUsers</H3>
<PRE>
public void <B>addUsers</B>(int&nbsp;idUser,
                     java.lang.String&nbsp;name,
                     java.lang.String&nbsp;ribbon,
                     boolean&nbsp;author,
                     boolean&nbsp;vsb,
                     boolean&nbsp;peerReviewer,
                     java.lang.String&nbsp;merlotAward,
                     int&nbsp;idCategory,
                     java.lang.String&nbsp;memberType,
                     java.util.Date&nbsp;lastLogin,
                     java.util.Date&nbsp;memberSince,
                     boolean&nbsp;hasPersonalCol)</PRE>
<DL>
<DD>Insert into users table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idUser</CODE> - <DD><CODE>name</CODE> - <DD><CODE>ribbon</CODE> - <DD><CODE>author</CODE> - <DD><CODE>vsb</CODE> - <DD><CODE>peerReviewer</CODE> - <DD><CODE>merlotAward</CODE> - <DD><CODE>idCategory</CODE> - <DD><CODE>memberType</CODE> - <DD><CODE>lastLogin</CODE> - <DD><CODE>memberSince</CODE> - <DD><CODE>hasPersonalCol</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addUsersLo(int, int, int)"><!-- --></A><H3>
addUsersLo</H3>
<PRE>
public void <B>addUsersLo</B>(int&nbsp;lodata_ID_LO,
                       int&nbsp;users_ID_User,
                       int&nbsp;ID_Coll)</PRE>
<DL>
<DD>Insert into users_lo table. The l.o. has to exist in lodata table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lodata_ID_LO</CODE> - <DD><CODE>users_ID_User</CODE> - <DD><CODE>ID_Coll</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="createTableMerlot()"><!-- --></A><H3>
createTableMerlot</H3>
<PRE>
public void <B>createTableMerlot</B>()</PRE>
<DL>
<DD>Creates the merlot's metrics table if it doesn't exist
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="countUrlsMerlot()"><!-- --></A><H3>
countUrlsMerlot</H3>
<PRE>
public int <B>countUrlsMerlot</B>()</PRE>
<DL>
<DD>Count the URLs from lodata table
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of URLs from lodata table</DL>
</DD>
</DL>
<HR>

<A NAME="countUsersMerlot()"><!-- --></A><H3>
countUsersMerlot</H3>
<PRE>
public int <B>countUsersMerlot</B>()</PRE>
<DL>
<DD>Count the number of users from users table.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of users from users table</DL>
</DD>
</DL>
<HR>

<A NAME="createListIdLoMerlot()"><!-- --></A><H3>
createListIdLoMerlot</H3>
<PRE>
public void <B>createListIdLoMerlot</B>()</PRE>
<DL>
<DD>Create a String list of materials IDs. The list will be a class' attribute
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createListIdUserMerlot()"><!-- --></A><H3>
createListIdUserMerlot</H3>
<PRE>
public void <B>createListIdUserMerlot</B>()</PRE>
<DL>
<DD>Creates a list of Users' ids. The list will be a class' attribute
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createListLocationMerlot()"><!-- --></A><H3>
createListLocationMerlot</H3>
<PRE>
public void <B>createListLocationMerlot</B>()</PRE>
<DL>
<DD>Create a list of merlot's locations. The list will be a class' local attribute
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextIdLo()"><!-- --></A><H3>
getNextIdLo</H3>
<PRE>
public java.lang.String <B>getNextIdLo</B>()</PRE>
<DL>
<DD>Get the next id from the list of LO's ids
<P>
<DD><DL>

<DT><B>Returns:</B><DD>id lo</DL>
</DD>
</DL>
<HR>

<A NAME="getNextUserId()"><!-- --></A><H3>
getNextUserId</H3>
<PRE>
public int <B>getNextUserId</B>()</PRE>
<DL>
<DD>Get the next id from the users' list
<P>
<DD><DL>

<DT><B>Returns:</B><DD>id user</DL>
</DD>
</DL>
<HR>

<A NAME="getNextLocation()"><!-- --></A><H3>
getNextLocation</H3>
<PRE>
public java.lang.String <B>getNextLocation</B>()</PRE>
<DL>
<DD>Get the next location from the location's list
<P>
<DD><DL>

<DT><B>Returns:</B><DD>location</DL>
</DD>
</DL>
<HR>

<A NAME="setDataMerlot(java.lang.String, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, int, int, int, int, int, int)"><!-- --></A><H3>
setDataMerlot</H3>
<PRE>
public void <B>setDataMerlot</B>(java.lang.String&nbsp;IdLo,
                          int&nbsp;nLinks,
                          int&nbsp;nUniqueLinks,
                          int&nbsp;nInternalLinks,
                          int&nbsp;nUniqueInternalLinks,
                          int&nbsp;nExternalLinks,
                          int&nbsp;nUniqueExternalLinks,
                          int&nbsp;nImgs,
                          int&nbsp;htmlSize,
                          int&nbsp;imagesSize,
                          int&nbsp;nScripts,
                          int&nbsp;nApplets,
                          int&nbsp;displayWordsCount,
                          int&nbsp;linkWordsCount,
                          int&nbsp;nPages,
                          int&nbsp;downloadFiles,
                          int&nbsp;audioFiles,
                          int&nbsp;videoFiles,
                          int&nbsp;multimediaFiles,
                          float&nbsp;averageNumberUniqueInternalLinks,
                          float&nbsp;averageNumberInternalLinks,
                          float&nbsp;averageNumberUniqueExternalLinks,
                          float&nbsp;averageNumberExternalLinks,
                          float&nbsp;averageNumberUniqueLinks,
                          float&nbsp;averageNumberLinks,
                          float&nbsp;averageWords,
                          float&nbsp;averageDownloadFiles,
                          float&nbsp;averageAudioFiles,
                          float&nbsp;averageVideoFiles,
                          float&nbsp;averageMultimediaFiles,
                          float&nbsp;averageApplets,
                          float&nbsp;averageImages,
                          float&nbsp;averageHtmlBytes,
                          float&nbsp;averageImagesSize,
                          float&nbsp;averageScripts,
                          float&nbsp;gunningFogIndex,
                          int&nbsp;weblinkErrors,
                          int&nbsp;redundantLinks,
                          int&nbsp;popUps,
                          int&nbsp;colorCount,
                          int&nbsp;bodyWordCount,
                          int&nbsp;italicWordCount)
                   throws java.sql.SQLException</PRE>
<DL>
<DD>Inserts into metrics table
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>IdLo</CODE> - <DD><CODE>nLinks</CODE> - <DD><CODE>nUniqueLinks</CODE> - <DD><CODE>nInternalLinks</CODE> - <DD><CODE>nUniqueInternalLinks</CODE> - <DD><CODE>nExternalLinks</CODE> - <DD><CODE>nUniqueExternalLinks</CODE> - <DD><CODE>nImgs</CODE> - <DD><CODE>htmlSize</CODE> - <DD><CODE>imagesSize</CODE> - <DD><CODE>nScripts</CODE> - <DD><CODE>nApplets</CODE> - <DD><CODE>displayWordsCount</CODE> - <DD><CODE>linkWordsCount</CODE> - <DD><CODE>nPages</CODE> - <DD><CODE>downloadFiles</CODE> - <DD><CODE>audioFiles</CODE> - <DD><CODE>videoFiles</CODE> - <DD><CODE>multimediaFiles</CODE> - <DD><CODE>averageNumberUniqueInternalLinks</CODE> - <DD><CODE>averageNumberInternalLinks</CODE> - <DD><CODE>averageNumberUniqueExternalLinks</CODE> - <DD><CODE>averageNumberExternalLinks</CODE> - <DD><CODE>averageNumberUniqueLinks</CODE> - <DD><CODE>averageNumberLinks</CODE> - <DD><CODE>averageWords</CODE> - <DD><CODE>averageDownloadFiles</CODE> - <DD><CODE>averageAudioFiles</CODE> - <DD><CODE>averageVideoFiles</CODE> - <DD><CODE>averageMultimediaFiles</CODE> - <DD><CODE>averageApplets</CODE> - <DD><CODE>averageImages</CODE> - <DD><CODE>averageHtmlBytes</CODE> - <DD><CODE>averageImagesSize</CODE> - <DD><CODE>averageScripts</CODE> - <DD><CODE>gunningFogIndex</CODE> - <DD><CODE>weblinkErrors</CODE> - <DD><CODE>redundantLinks</CODE> - <DD><CODE>popUps</CODE> - <DD><CODE>colorCount</CODE> - <DD><CODE>bodyWordCount</CODE> - <DD><CODE>italicWordCount</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateErrorFieldMerlot(java.lang.String, int)"><!-- --></A><H3>
updateErrorFieldMerlot</H3>
<PRE>
public void <B>updateErrorFieldMerlot</B>(java.lang.String&nbsp;idLo,
                                   int&nbsp;typeError)
                            throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idLo</CODE> - <DD><CODE>typeError</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="closeConnection()"><!-- --></A><H3>
closeConnection</H3>
<PRE>
public void <B>closeConnection</B>()</PRE>
<DL>
<DD>Closes the connection to the database
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../merlotcrawler/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DBConnection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../merlotcrawler/Crawler.html" title="class in merlotcrawler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../merlotcrawler/HTMLParser.html" title="class in merlotcrawler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?merlotcrawler/DBConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
