<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue May 21 20:17:36 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MetricsParser
</TITLE>

<META NAME="date" CONTENT="2013-05-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MetricsParser";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../merlotcrawler/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MetricsParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../merlotcrawler/Members.html" title="class in merlotcrawler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../merlotcrawler/Portfolios.html" title="class in merlotcrawler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?merlotcrawler/MetricsParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MetricsParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
merlotcrawler</FONT>
<BR>
Class MetricsParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>merlotcrawler.MetricsParser</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MetricsParser</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Gets all the metric's data
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../merlotcrawler/MetricsParser.html#MetricsParser()">MetricsParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../merlotcrawler/MetricsParser.html#cleanLink(java.lang.String)">cleanLink</A></B>(java.lang.String&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cleans a link</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../merlotcrawler/MetricsParser.html#displayedWordCount(net.htmlparser.jericho.Source)">displayedWordCount</A></B>(net.htmlparser.jericho.Source&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts displayed words</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../merlotcrawler/MetricsParser.html#fixLink(java.lang.String, java.lang.String)">fixLink</A></B>(java.lang.String&nbsp;location,
        java.lang.String&nbsp;imgSrc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fix a specific link format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../merlotcrawler/MetricsParser.html#getAppletNumber(net.htmlparser.jericho.Source)">getAppletNumber</A></B>(net.htmlparser.jericho.Source&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts the number of applets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../merlotcrawler/MetricsParser.html#getAppletNumber(java.util.TreeSet)">getAppletNumber</A></B>(java.util.TreeSet&nbsp;pagesTree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts the number of applets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../merlotcrawler/MetricsParser.html#getAudioFiles(java.util.TreeSet)">getAudioFiles</A></B>(java.util.TreeSet&nbsp;uniqueLinksList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts the audio files</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../merlotcrawler/MetricsParser.html#getColors(net.htmlparser.jericho.Source)">getColors</A></B>(net.htmlparser.jericho.Source&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Count the number of colors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../merlotcrawler/MetricsParser.html#getColors(java.util.TreeSet)">getColors</A></B>(java.util.TreeSet&nbsp;pagesTree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Count the number of colors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../merlotcrawler/MetricsParser.html#getDisplayedWords(java.util.TreeSet)">getDisplayedWords</A></B>(java.util.TreeSet&nbsp;locationTree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts the displayed words</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../merlotcrawler/MetricsParser.html#getExternalLinksNumber(java.lang.String, java.util.List)">getExternalLinksNumber</A></B>(java.lang.String&nbsp;location,
                       java.util.List&lt;java.lang.String&gt;&nbsp;LinksList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts the external links number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../merlotcrawler/MetricsParser.html#getFilesForDownload(java.util.TreeSet)">getFilesForDownload</A></B>(java.util.TreeSet&nbsp;uniqueLinksList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts files for download</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../merlotcrawler/MetricsParser.html#getGunningFog(java.util.TreeSet)">getGunningFog</A></B>(java.util.TreeSet&nbsp;locationTree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the gunning fog index of a website</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../merlotcrawler/MetricsParser.html#getIHtmlBytes(java.util.TreeSet)">getIHtmlBytes</A></B>(java.util.TreeSet&nbsp;locationTree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the HTML bytes from a location's tree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../merlotcrawler/MetricsParser.html#getImageNumber(java.util.TreeSet)">getImageNumber</A></B>(java.util.TreeSet&nbsp;locationTree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts the number of images from a location TreeSet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../merlotcrawler/MetricsParser.html#getImageSrc(java.lang.String)">getImageSrc</A></B>(java.lang.String&nbsp;dirtyLink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the source of an image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../merlotcrawler/MetricsParser.html#getImagesSizeN(java.lang.String, java.util.TreeSet)">getImagesSizeN</A></B>(java.lang.String&nbsp;location,
               java.util.TreeSet&nbsp;imagesTree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the images size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.TreeSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../merlotcrawler/MetricsParser.html#getImagesTree(java.util.TreeSet)">getImagesTree</A></B>(java.util.TreeSet&nbsp;locationPages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the images tree of a location's tree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../merlotcrawler/MetricsParser.html#getImgNumber(net.htmlparser.jericho.Source)">getImgNumber</A></B>(net.htmlparser.jericho.Source&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts the number of images from a source</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../merlotcrawler/MetricsParser.html#getIntenalLinksNumber(java.lang.String, java.util.List)">getIntenalLinksNumber</A></B>(java.lang.String&nbsp;location,
                      java.util.List&lt;java.lang.String&gt;&nbsp;LinksList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Count the internal links number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../merlotcrawler/MetricsParser.html#getItalicWords(net.htmlparser.jericho.Source)">getItalicWords</A></B>(net.htmlparser.jericho.Source&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts the italian words</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../merlotcrawler/MetricsParser.html#getItalicWords(java.util.TreeSet)">getItalicWords</A></B>(java.util.TreeSet&nbsp;pagesTree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts the number of italian words</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../merlotcrawler/MetricsParser.html#getLinkErrors(java.util.TreeSet)">getLinkErrors</A></B>(java.util.TreeSet&nbsp;links)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Count the number of links errors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.LinkedList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../merlotcrawler/MetricsParser.html#getLinkList(java.lang.String)">getLinkList</A></B>(java.lang.String&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a link list of a specific location</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.LinkedList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../merlotcrawler/MetricsParser.html#getLinksTree(java.util.TreeSet)">getLinksTree</A></B>(java.util.TreeSet&nbsp;pagesTree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the links tree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../merlotcrawler/MetricsParser.html#getLinkWords(java.util.TreeSet)">getLinkWords</A></B>(java.util.TreeSet&nbsp;locationTree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;count links words</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.TreeSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../merlotcrawler/MetricsParser.html#getLocationPages(java.lang.String, java.util.TreeSet)">getLocationPages</A></B>(java.lang.String&nbsp;location,
                 java.util.TreeSet&nbsp;locations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a tree of the location pages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../merlotcrawler/MetricsParser.html#getObjectSize(net.htmlparser.jericho.Source)">getObjectSize</A></B>(net.htmlparser.jericho.Source&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the size of the objects from a source</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../merlotcrawler/MetricsParser.html#getObjectSizeAlternative(java.lang.String)">getObjectSizeAlternative</A></B>(java.lang.String&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../merlotcrawler/MetricsParser.html#getPopUps(net.htmlparser.jericho.Source)">getPopUps</A></B>(net.htmlparser.jericho.Source&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts the number of PopUps</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../merlotcrawler/MetricsParser.html#getPopUps(java.util.TreeSet)">getPopUps</A></B>(java.util.TreeSet&nbsp;pagesTree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts the number of PopUps</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../merlotcrawler/MetricsParser.html#getScriptNumber(net.htmlparser.jericho.Source)">getScriptNumber</A></B>(net.htmlparser.jericho.Source&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts the number of scripts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../merlotcrawler/MetricsParser.html#getScriptNumber(java.util.TreeSet)">getScriptNumber</A></B>(java.util.TreeSet&nbsp;pagesTree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts the number of scripts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;net.htmlparser.jericho.Source</CODE></FONT></TD>
<TD><CODE><B><A HREF="../merlotcrawler/MetricsParser.html#getSource(java.lang.String)">getSource</A></B>(java.lang.String&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the source code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.TreeSet&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../merlotcrawler/MetricsParser.html#getTreeSite(java.lang.String)">getTreeSite</A></B>(java.lang.String&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the treeSet of a location</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../merlotcrawler/MetricsParser.html#getTreeSize(java.util.TreeSet)">getTreeSize</A></B>(java.util.TreeSet&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the tree size of a tree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../merlotcrawler/MetricsParser.html#getUniqueExternalLinksNumber(java.lang.String, java.util.TreeSet)">getUniqueExternalLinksNumber</A></B>(java.lang.String&nbsp;location,
                             java.util.TreeSet&lt;java.lang.String&gt;&nbsp;uniqueLinksList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Count the number of unique external links</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../merlotcrawler/MetricsParser.html#getUniqueIntenalLinksNumber(java.lang.String, java.util.TreeSet)">getUniqueIntenalLinksNumber</A></B>(java.lang.String&nbsp;location,
                            java.util.TreeSet&lt;java.lang.String&gt;&nbsp;uniqueLinksList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts the number of unique internal links</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.TreeSet&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../merlotcrawler/MetricsParser.html#getUniqueLinksTree(java.util.TreeSet)">getUniqueLinksTree</A></B>(java.util.TreeSet&nbsp;pagesTree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the unique links tree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../merlotcrawler/MetricsParser.html#getVideoFiles(java.util.TreeSet)">getVideoFiles</A></B>(java.util.TreeSet&nbsp;uniqueLinksList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts the video files</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../merlotcrawler/MetricsParser.html#isInternalLink(java.lang.String, java.lang.String)">isInternalLink</A></B>(java.lang.String&nbsp;location,
               java.lang.String&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the link is internal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../merlotcrawler/MetricsParser.html#linkWordsCount(net.htmlparser.jericho.Source)">linkWordsCount</A></B>(net.htmlparser.jericho.Source&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Count links words</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../merlotcrawler/MetricsParser.html#reducirDecimales(float)">reducirDecimales</A></B>(float&nbsp;entrada)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reduces the decimals of a float</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MetricsParser()"><!-- --></A><H3>
MetricsParser</H3>
<PRE>
public <B>MetricsParser</B>()</PRE>
<DL>
<DD>Constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSource(java.lang.String)"><!-- --></A><H3>
getSource</H3>
<PRE>
public net.htmlparser.jericho.Source <B>getSource</B>(java.lang.String&nbsp;location)</PRE>
<DL>
<DD>Gets the source code
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - 
<DT><B>Returns:</B><DD>Source object of the location</DL>
</DD>
</DL>
<HR>

<A NAME="getTreeSize(java.util.TreeSet)"><!-- --></A><H3>
getTreeSize</H3>
<PRE>
public int <B>getTreeSize</B>(java.util.TreeSet&nbsp;tree)
                throws java.sql.SQLException</PRE>
<DL>
<DD>Gets the tree size of a tree
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tree</CODE> - 
<DT><B>Returns:</B><DD>int tree size
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLinkList(java.lang.String)"><!-- --></A><H3>
getLinkList</H3>
<PRE>
public java.util.LinkedList&lt;java.lang.String&gt; <B>getLinkList</B>(java.lang.String&nbsp;location)
                                                   throws java.sql.SQLException</PRE>
<DL>
<DD>Get a link list of a specific location
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - 
<DT><B>Returns:</B><DD>linked list of links in location
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTreeSite(java.lang.String)"><!-- --></A><H3>
getTreeSite</H3>
<PRE>
public java.util.TreeSet&lt;java.lang.String&gt; <B>getTreeSite</B>(java.lang.String&nbsp;location)
                                                throws java.sql.SQLException</PRE>
<DL>
<DD>Gets the treeSet of a location
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - 
<DT><B>Returns:</B><DD>location's treeSet
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUniqueLinksTree(java.util.TreeSet)"><!-- --></A><H3>
getUniqueLinksTree</H3>
<PRE>
public java.util.TreeSet&lt;java.lang.String&gt; <B>getUniqueLinksTree</B>(java.util.TreeSet&nbsp;pagesTree)
                                                       throws java.sql.SQLException</PRE>
<DL>
<DD>Gets the unique links tree
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pagesTree</CODE> - 
<DT><B>Returns:</B><DD>Treeset unique links tree of pagesTree
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLinksTree(java.util.TreeSet)"><!-- --></A><H3>
getLinksTree</H3>
<PRE>
public java.util.LinkedList&lt;java.lang.String&gt; <B>getLinksTree</B>(java.util.TreeSet&nbsp;pagesTree)
                                                    throws java.sql.SQLException</PRE>
<DL>
<DD>Gets the links tree
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pagesTree</CODE> - 
<DT><B>Returns:</B><DD>LinkedList of links from pagesTree
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isInternalLink(java.lang.String, java.lang.String)"><!-- --></A><H3>
isInternalLink</H3>
<PRE>
public boolean <B>isInternalLink</B>(java.lang.String&nbsp;location,
                              java.lang.String&nbsp;link)</PRE>
<DL>
<DD>Checks if the link is internal
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - <DD><CODE>link</CODE> - 
<DT><B>Returns:</B><DD>is internal or not</DL>
</DD>
</DL>
<HR>

<A NAME="cleanLink(java.lang.String)"><!-- --></A><H3>
cleanLink</H3>
<PRE>
public java.lang.String <B>cleanLink</B>(java.lang.String&nbsp;link)</PRE>
<DL>
<DD>Cleans a link
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>link</CODE> - 
<DT><B>Returns:</B><DD>String link cleaned</DL>
</DD>
</DL>
<HR>

<A NAME="getUniqueIntenalLinksNumber(java.lang.String, java.util.TreeSet)"><!-- --></A><H3>
getUniqueIntenalLinksNumber</H3>
<PRE>
public int <B>getUniqueIntenalLinksNumber</B>(java.lang.String&nbsp;location,
                                       java.util.TreeSet&lt;java.lang.String&gt;&nbsp;uniqueLinksList)
                                throws java.sql.SQLException</PRE>
<DL>
<DD>Counts the number of unique internal links
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - <DD><CODE>uniqueLinksList</CODE> - 
<DT><B>Returns:</B><DD>int number of unique internal links
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUniqueExternalLinksNumber(java.lang.String, java.util.TreeSet)"><!-- --></A><H3>
getUniqueExternalLinksNumber</H3>
<PRE>
public int <B>getUniqueExternalLinksNumber</B>(java.lang.String&nbsp;location,
                                        java.util.TreeSet&lt;java.lang.String&gt;&nbsp;uniqueLinksList)
                                 throws java.sql.SQLException</PRE>
<DL>
<DD>Count the number of unique external links
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - <DD><CODE>uniqueLinksList</CODE> - 
<DT><B>Returns:</B><DD>number of unique external links
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIntenalLinksNumber(java.lang.String, java.util.List)"><!-- --></A><H3>
getIntenalLinksNumber</H3>
<PRE>
public int <B>getIntenalLinksNumber</B>(java.lang.String&nbsp;location,
                                 java.util.List&lt;java.lang.String&gt;&nbsp;LinksList)
                          throws java.sql.SQLException</PRE>
<DL>
<DD>Count the internal links number
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - <DD><CODE>LinksList</CODE> - 
<DT><B>Returns:</B><DD>internal links number
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getExternalLinksNumber(java.lang.String, java.util.List)"><!-- --></A><H3>
getExternalLinksNumber</H3>
<PRE>
public int <B>getExternalLinksNumber</B>(java.lang.String&nbsp;location,
                                  java.util.List&lt;java.lang.String&gt;&nbsp;LinksList)
                           throws java.sql.SQLException</PRE>
<DL>
<DD>Counts the external links number
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - <DD><CODE>LinksList</CODE> - 
<DT><B>Returns:</B><DD>external links number
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLocationPages(java.lang.String, java.util.TreeSet)"><!-- --></A><H3>
getLocationPages</H3>
<PRE>
public java.util.TreeSet <B>getLocationPages</B>(java.lang.String&nbsp;location,
                                          java.util.TreeSet&nbsp;locations)
                                   throws java.sql.SQLException</PRE>
<DL>
<DD>Gets a tree of the location pages
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - <DD><CODE>locations</CODE> - 
<DT><B>Returns:</B><DD>TreeSet of the location pages
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fixLink(java.lang.String, java.lang.String)"><!-- --></A><H3>
fixLink</H3>
<PRE>
public java.lang.String <B>fixLink</B>(java.lang.String&nbsp;location,
                                java.lang.String&nbsp;imgSrc)
                         throws java.sql.SQLException</PRE>
<DL>
<DD>Fix a specific link format
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - <DD><CODE>imgSrc</CODE> - 
<DT><B>Returns:</B><DD>String link fixed
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getImgNumber(net.htmlparser.jericho.Source)"><!-- --></A><H3>
getImgNumber</H3>
<PRE>
public int <B>getImgNumber</B>(net.htmlparser.jericho.Source&nbsp;source)</PRE>
<DL>
<DD>Counts the number of images from a source
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - 
<DT><B>Returns:</B><DD>number of images</DL>
</DD>
</DL>
<HR>

<A NAME="getImageNumber(java.util.TreeSet)"><!-- --></A><H3>
getImageNumber</H3>
<PRE>
public int <B>getImageNumber</B>(java.util.TreeSet&nbsp;locationTree)
                   throws java.sql.SQLException</PRE>
<DL>
<DD>Counts the number of images from a location TreeSet
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locationTree</CODE> - 
<DT><B>Returns:</B><DD>number of images
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectSize(net.htmlparser.jericho.Source)"><!-- --></A><H3>
getObjectSize</H3>
<PRE>
public int <B>getObjectSize</B>(net.htmlparser.jericho.Source&nbsp;source)</PRE>
<DL>
<DD>Gets the size of the objects from a source
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - 
<DT><B>Returns:</B><DD>objects size</DL>
</DD>
</DL>
<HR>

<A NAME="getIHtmlBytes(java.util.TreeSet)"><!-- --></A><H3>
getIHtmlBytes</H3>
<PRE>
public int <B>getIHtmlBytes</B>(java.util.TreeSet&nbsp;locationTree)
                  throws java.sql.SQLException</PRE>
<DL>
<DD>Gets the HTML bytes from a location's tree
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locationTree</CODE> - 
<DT><B>Returns:</B><DD>HTMLByte of the location's tree
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getImagesTree(java.util.TreeSet)"><!-- --></A><H3>
getImagesTree</H3>
<PRE>
public java.util.TreeSet <B>getImagesTree</B>(java.util.TreeSet&nbsp;locationPages)
                                throws java.sql.SQLException</PRE>
<DL>
<DD>Gets the images tree of a location's tree
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locationPages</CODE> - 
<DT><B>Returns:</B><DD>images tree of the location
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getImagesSizeN(java.lang.String, java.util.TreeSet)"><!-- --></A><H3>
getImagesSizeN</H3>
<PRE>
public int <B>getImagesSizeN</B>(java.lang.String&nbsp;location,
                          java.util.TreeSet&nbsp;imagesTree)
                   throws java.sql.SQLException</PRE>
<DL>
<DD>Gets the images size
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - <DD><CODE>imagesTree</CODE> - 
<DT><B>Returns:</B><DD>images size
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getImageSrc(java.lang.String)"><!-- --></A><H3>
getImageSrc</H3>
<PRE>
public java.lang.String <B>getImageSrc</B>(java.lang.String&nbsp;dirtyLink)</PRE>
<DL>
<DD>Gets the source of an image
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dirtyLink</CODE> - 
<DT><B>Returns:</B><DD>String image's source</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectSizeAlternative(java.lang.String)"><!-- --></A><H3>
getObjectSizeAlternative</H3>
<PRE>
public int <B>getObjectSizeAlternative</B>(java.lang.String&nbsp;location)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - 
<DT><B>Returns:</B><DD>object Size</DL>
</DD>
</DL>
<HR>

<A NAME="getScriptNumber(net.htmlparser.jericho.Source)"><!-- --></A><H3>
getScriptNumber</H3>
<PRE>
public int <B>getScriptNumber</B>(net.htmlparser.jericho.Source&nbsp;source)</PRE>
<DL>
<DD>Counts the number of scripts
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - 
<DT><B>Returns:</B><DD>number of scripts</DL>
</DD>
</DL>
<HR>

<A NAME="getScriptNumber(java.util.TreeSet)"><!-- --></A><H3>
getScriptNumber</H3>
<PRE>
public int <B>getScriptNumber</B>(java.util.TreeSet&nbsp;pagesTree)
                    throws java.sql.SQLException</PRE>
<DL>
<DD>Counts the number of scripts
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pagesTree</CODE> - 
<DT><B>Returns:</B><DD>number of scripts
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAppletNumber(net.htmlparser.jericho.Source)"><!-- --></A><H3>
getAppletNumber</H3>
<PRE>
public int <B>getAppletNumber</B>(net.htmlparser.jericho.Source&nbsp;source)</PRE>
<DL>
<DD>Counts the number of applets
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - 
<DT><B>Returns:</B><DD>number of applets</DL>
</DD>
</DL>
<HR>

<A NAME="getAppletNumber(java.util.TreeSet)"><!-- --></A><H3>
getAppletNumber</H3>
<PRE>
public int <B>getAppletNumber</B>(java.util.TreeSet&nbsp;pagesTree)
                    throws java.sql.SQLException</PRE>
<DL>
<DD>Counts the number of applets
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pagesTree</CODE> - 
<DT><B>Returns:</B><DD>number of applets
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="displayedWordCount(net.htmlparser.jericho.Source)"><!-- --></A><H3>
displayedWordCount</H3>
<PRE>
public int <B>displayedWordCount</B>(net.htmlparser.jericho.Source&nbsp;source)</PRE>
<DL>
<DD>Counts displayed words
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - 
<DT><B>Returns:</B><DD>number of displayed words</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayedWords(java.util.TreeSet)"><!-- --></A><H3>
getDisplayedWords</H3>
<PRE>
public int <B>getDisplayedWords</B>(java.util.TreeSet&nbsp;locationTree)
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Counts the displayed words
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locationTree</CODE> - 
<DT><B>Returns:</B><DD>number of displayed words
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="linkWordsCount(net.htmlparser.jericho.Source)"><!-- --></A><H3>
linkWordsCount</H3>
<PRE>
public int <B>linkWordsCount</B>(net.htmlparser.jericho.Source&nbsp;source)</PRE>
<DL>
<DD>Count links words
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - 
<DT><B>Returns:</B><DD>number of link words</DL>
</DD>
</DL>
<HR>

<A NAME="getLinkWords(java.util.TreeSet)"><!-- --></A><H3>
getLinkWords</H3>
<PRE>
public int <B>getLinkWords</B>(java.util.TreeSet&nbsp;locationTree)
                 throws java.sql.SQLException</PRE>
<DL>
<DD>count links words
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locationTree</CODE> - 
<DT><B>Returns:</B><DD>number of links words
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFilesForDownload(java.util.TreeSet)"><!-- --></A><H3>
getFilesForDownload</H3>
<PRE>
public int <B>getFilesForDownload</B>(java.util.TreeSet&nbsp;uniqueLinksList)
                        throws java.sql.SQLException</PRE>
<DL>
<DD>Counts files for download
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueLinksList</CODE> - 
<DT><B>Returns:</B><DD>number of files for download
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAudioFiles(java.util.TreeSet)"><!-- --></A><H3>
getAudioFiles</H3>
<PRE>
public int <B>getAudioFiles</B>(java.util.TreeSet&nbsp;uniqueLinksList)
                  throws java.sql.SQLException</PRE>
<DL>
<DD>Counts the audio files
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueLinksList</CODE> - 
<DT><B>Returns:</B><DD>number of audio files
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getVideoFiles(java.util.TreeSet)"><!-- --></A><H3>
getVideoFiles</H3>
<PRE>
public int <B>getVideoFiles</B>(java.util.TreeSet&nbsp;uniqueLinksList)
                  throws java.sql.SQLException</PRE>
<DL>
<DD>Counts the video files
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueLinksList</CODE> - 
<DT><B>Returns:</B><DD>video files number
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reducirDecimales(float)"><!-- --></A><H3>
reducirDecimales</H3>
<PRE>
public float <B>reducirDecimales</B>(float&nbsp;entrada)</PRE>
<DL>
<DD>Reduces the decimals of a float
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entrada</CODE> - 
<DT><B>Returns:</B><DD>float with only 1 decimal</DL>
</DD>
</DL>
<HR>

<A NAME="getLinkErrors(java.util.TreeSet)"><!-- --></A><H3>
getLinkErrors</H3>
<PRE>
public int <B>getLinkErrors</B>(java.util.TreeSet&nbsp;links)</PRE>
<DL>
<DD>Count the number of links errors
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>links</CODE> - 
<DT><B>Returns:</B><DD>number of links errors</DL>
</DD>
</DL>
<HR>

<A NAME="getGunningFog(java.util.TreeSet)"><!-- --></A><H3>
getGunningFog</H3>
<PRE>
public float <B>getGunningFog</B>(java.util.TreeSet&nbsp;locationTree)
                    throws java.sql.SQLException</PRE>
<DL>
<DD>Calculates the gunning fog index of a website
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locationTree</CODE> - 
<DT><B>Returns:</B><DD>float gunning fog index
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPopUps(net.htmlparser.jericho.Source)"><!-- --></A><H3>
getPopUps</H3>
<PRE>
public int <B>getPopUps</B>(net.htmlparser.jericho.Source&nbsp;source)</PRE>
<DL>
<DD>Counts the number of PopUps
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - 
<DT><B>Returns:</B><DD>number of popUps</DL>
</DD>
</DL>
<HR>

<A NAME="getPopUps(java.util.TreeSet)"><!-- --></A><H3>
getPopUps</H3>
<PRE>
public int <B>getPopUps</B>(java.util.TreeSet&nbsp;pagesTree)
              throws java.sql.SQLException</PRE>
<DL>
<DD>Counts the number of PopUps
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pagesTree</CODE> - 
<DT><B>Returns:</B><DD>number of PopUps
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getItalicWords(net.htmlparser.jericho.Source)"><!-- --></A><H3>
getItalicWords</H3>
<PRE>
public int <B>getItalicWords</B>(net.htmlparser.jericho.Source&nbsp;source)</PRE>
<DL>
<DD>Counts the italian words
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - 
<DT><B>Returns:</B><DD>number of italian words</DL>
</DD>
</DL>
<HR>

<A NAME="getItalicWords(java.util.TreeSet)"><!-- --></A><H3>
getItalicWords</H3>
<PRE>
public int <B>getItalicWords</B>(java.util.TreeSet&nbsp;pagesTree)
                   throws java.sql.SQLException</PRE>
<DL>
<DD>Counts the number of italian words
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pagesTree</CODE> - 
<DT><B>Returns:</B><DD>number of italian words
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getColors(net.htmlparser.jericho.Source)"><!-- --></A><H3>
getColors</H3>
<PRE>
public int <B>getColors</B>(net.htmlparser.jericho.Source&nbsp;source)</PRE>
<DL>
<DD>Count the number of colors
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - 
<DT><B>Returns:</B><DD>number of colors</DL>
</DD>
</DL>
<HR>

<A NAME="getColors(java.util.TreeSet)"><!-- --></A><H3>
getColors</H3>
<PRE>
public int <B>getColors</B>(java.util.TreeSet&nbsp;pagesTree)
              throws java.sql.SQLException</PRE>
<DL>
<DD>Count the number of colors
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pagesTree</CODE> - 
<DT><B>Returns:</B><DD>number of colors
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../merlotcrawler/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MetricsParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../merlotcrawler/Members.html" title="class in merlotcrawler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../merlotcrawler/Portfolios.html" title="class in merlotcrawler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?merlotcrawler/MetricsParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MetricsParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
