<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue May 21 20:17:36 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2013-05-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../merlotcrawler/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../merlotcrawler/ViewMaterial.html#getAccessibilityInformationAvailable()"><B>getAccessibilityInformationAvailable()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/ViewMaterial.html" title="class in merlotcrawler">ViewMaterial</A>
<DD>&nbsp;
<DT><A HREF="../merlotcrawler/MetricsParser.html#getAppletNumber(net.htmlparser.jericho.Source)"><B>getAppletNumber(Source)</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/MetricsParser.html" title="class in merlotcrawler">MetricsParser</A>
<DD>Counts the number of applets
<DT><A HREF="../merlotcrawler/MetricsParser.html#getAppletNumber(java.util.TreeSet)"><B>getAppletNumber(TreeSet)</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/MetricsParser.html" title="class in merlotcrawler">MetricsParser</A>
<DD>Counts the number of applets
<DT><A HREF="../merlotcrawler/MetricsParser.html#getAudioFiles(java.util.TreeSet)"><B>getAudioFiles(TreeSet)</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/MetricsParser.html" title="class in merlotcrawler">MetricsParser</A>
<DD>Counts the audio files
<DT><A HREF="../merlotcrawler/ViewCompositeReview.html#getAuthor()"><B>getAuthor()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/ViewCompositeReview.html" title="class in merlotcrawler">ViewCompositeReview</A>
<DD>&nbsp;
<DT><A HREF="../merlotcrawler/ViewMember.html#getAuthor()"><B>getAuthor()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/ViewMember.html" title="class in merlotcrawler">ViewMember</A>
<DD>&nbsp;
<DT><A HREF="../merlotcrawler/ViewMaterial.html#getAuthorEmail()"><B>getAuthorEmail()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/ViewMaterial.html" title="class in merlotcrawler">ViewMaterial</A>
<DD>&nbsp;
<DT><A HREF="../merlotcrawler/ViewComment.html#getAuthorID()"><B>getAuthorID()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/ViewComment.html" title="class in merlotcrawler">ViewComment</A>
<DD>&nbsp;
<DT><A HREF="../merlotcrawler/ViewMaterial.html#getAuthorID()"><B>getAuthorID()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/ViewMaterial.html" title="class in merlotcrawler">ViewMaterial</A>
<DD>&nbsp;
<DT><A HREF="../merlotcrawler/ViewMaterial.html#getAuthorName()"><B>getAuthorName()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/ViewMaterial.html" title="class in merlotcrawler">ViewMaterial</A>
<DD>&nbsp;
<DT><A HREF="../merlotcrawler/ViewMaterial.html#getCategoriesIDs()"><B>getCategoriesIDs()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/ViewMaterial.html" title="class in merlotcrawler">ViewMaterial</A>
<DD>&nbsp;
<DT><A HREF="../merlotcrawler/ViewMaterial.html#getCategoriesNames()"><B>getCategoriesNames()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/ViewMaterial.html" title="class in merlotcrawler">ViewMaterial</A>
<DD>&nbsp;
<DT><A HREF="../merlotcrawler/ViewMember.html#getCategoryName()"><B>getCategoryName()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/ViewMember.html" title="class in merlotcrawler">ViewMember</A>
<DD>&nbsp;
<DT><A HREF="../merlotcrawler/ViewComment.html#getClassroomUse()"><B>getClassroomUse()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/ViewComment.html" title="class in merlotcrawler">ViewComment</A>
<DD>&nbsp;
<DT><A HREF="../merlotcrawler/MetricsParser.html#getColors(net.htmlparser.jericho.Source)"><B>getColors(Source)</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/MetricsParser.html" title="class in merlotcrawler">MetricsParser</A>
<DD>Count the number of colors
<DT><A HREF="../merlotcrawler/MetricsParser.html#getColors(java.util.TreeSet)"><B>getColors(TreeSet)</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/MetricsParser.html" title="class in merlotcrawler">MetricsParser</A>
<DD>Count the number of colors
<DT><A HREF="../merlotcrawler/ViewMaterial.html#getComments()"><B>getComments()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/ViewMaterial.html" title="class in merlotcrawler">ViewMaterial</A>
<DD>&nbsp;
<DT><A HREF="../merlotcrawler/ViewCompositeReview.html#getCommentsFromTheAuthor()"><B>getCommentsFromTheAuthor()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/ViewCompositeReview.html" title="class in merlotcrawler">ViewCompositeReview</A>
<DD>&nbsp;
<DT><A HREF="../merlotcrawler/Comments.html#getCommentsIDs()"><B>getCommentsIDs()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/Comments.html" title="class in merlotcrawler">Comments</A>
<DD>getCommentsIDs()
 Method to return the Comments' IDs
<DT><A HREF="../merlotcrawler/Reviews.html#getCommentsIDs()"><B>getCommentsIDs()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/Reviews.html" title="class in merlotcrawler">Reviews</A>
<DD>&nbsp;
<DT><A HREF="../merlotcrawler/ViewCompositeReview.html#getContentQuality()"><B>getContentQuality()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/ViewCompositeReview.html" title="class in merlotcrawler">ViewCompositeReview</A>
<DD>&nbsp;
<DT><A HREF="../merlotcrawler/ViewMaterial.html#getCopyright()"><B>getCopyright()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/ViewMaterial.html" title="class in merlotcrawler">ViewMaterial</A>
<DD>&nbsp;
<DT><A HREF="../merlotcrawler/ViewMaterial.html#getCostInvolved()"><B>getCostInvolved()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/ViewMaterial.html" title="class in merlotcrawler">ViewMaterial</A>
<DD>&nbsp;
<DT><A HREF="../merlotcrawler/ViewMaterial.html#getCreativeCommons()"><B>getCreativeCommons()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/ViewMaterial.html" title="class in merlotcrawler">ViewMaterial</A>
<DD>&nbsp;
<DT><A HREF="../merlotcrawler/ViewComment.html#getDateAdded()"><B>getDateAdded()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/ViewComment.html" title="class in merlotcrawler">ViewComment</A>
<DD>&nbsp;
<DT><A HREF="../merlotcrawler/ViewCompositeReview.html#getDateAdded()"><B>getDateAdded()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/ViewCompositeReview.html" title="class in merlotcrawler">ViewCompositeReview</A>
<DD>&nbsp;
<DT><A HREF="../merlotcrawler/ViewMaterial.html#getDateAdded()"><B>getDateAdded()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/ViewMaterial.html" title="class in merlotcrawler">ViewMaterial</A>
<DD>&nbsp;
<DT><A HREF="../merlotcrawler/ViewMaterial.html#getDateModified()"><B>getDateModified()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/ViewMaterial.html" title="class in merlotcrawler">ViewMaterial</A>
<DD>&nbsp;
<DT><A HREF="../merlotcrawler/ViewMaterial.html#getDescription()"><B>getDescription()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/ViewMaterial.html" title="class in merlotcrawler">ViewMaterial</A>
<DD>&nbsp;
<DT><A HREF="../merlotcrawler/MetricsParser.html#getDisplayedWords(java.util.TreeSet)"><B>getDisplayedWords(TreeSet)</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/MetricsParser.html" title="class in merlotcrawler">MetricsParser</A>
<DD>Counts the displayed words
<DT><A HREF="../merlotcrawler/ViewCompositeReview.html#getEaseOfUse()"><B>getEaseOfUse()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/ViewCompositeReview.html" title="class in merlotcrawler">ViewCompositeReview</A>
<DD>&nbsp;
<DT><A HREF="../merlotcrawler/ViewMaterial.html#getEditorsChoice()"><B>getEditorsChoice()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/ViewMaterial.html" title="class in merlotcrawler">ViewMaterial</A>
<DD>&nbsp;
<DT><A HREF="../merlotcrawler/ViewCompositeReview.html#getEfectiveness()"><B>getEfectiveness()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/ViewCompositeReview.html" title="class in merlotcrawler">ViewCompositeReview</A>
<DD>&nbsp;
<DT><A HREF="../merlotcrawler/MetricsParser.html#getExternalLinksNumber(java.lang.String, java.util.List)"><B>getExternalLinksNumber(String, List&lt;String&gt;)</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/MetricsParser.html" title="class in merlotcrawler">MetricsParser</A>
<DD>Counts the external links number
<DT><A HREF="../merlotcrawler/MetricsParser.html#getFilesForDownload(java.util.TreeSet)"><B>getFilesForDownload(TreeSet)</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/MetricsParser.html" title="class in merlotcrawler">MetricsParser</A>
<DD>Counts files for download
<DT><A HREF="../merlotcrawler/MetricsParser.html#getGunningFog(java.util.TreeSet)"><B>getGunningFog(TreeSet)</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/MetricsParser.html" title="class in merlotcrawler">MetricsParser</A>
<DD>Calculates the gunning fog index of a website
<DT><A HREF="../merlotcrawler/ViewMember.html#getIdCategory()"><B>getIdCategory()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/ViewMember.html" title="class in merlotcrawler">ViewMember</A>
<DD>&nbsp;
<DT><A HREF="../merlotcrawler/ViewComment.html#getIdComment()"><B>getIdComment()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/ViewComment.html" title="class in merlotcrawler">ViewComment</A>
<DD>&nbsp;
<DT><A HREF="../merlotcrawler/ViewMember.html#getIdMember()"><B>getIdMember()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/ViewMember.html" title="class in merlotcrawler">ViewMember</A>
<DD>&nbsp;
<DT><A HREF="../merlotcrawler/ViewCompositeReview.html#getIdReview()"><B>getIdReview()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/ViewCompositeReview.html" title="class in merlotcrawler">ViewCompositeReview</A>
<DD>&nbsp;
<DT><A HREF="../merlotcrawler/ViewPortfolio.html#getIdsMaterials()"><B>getIdsMaterials()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/ViewPortfolio.html" title="class in merlotcrawler">ViewPortfolio</A>
<DD>&nbsp;
<DT><A HREF="../merlotcrawler/MetricsParser.html#getIHtmlBytes(java.util.TreeSet)"><B>getIHtmlBytes(TreeSet)</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/MetricsParser.html" title="class in merlotcrawler">MetricsParser</A>
<DD>Gets the HTML bytes from a location's tree
<DT><A HREF="../merlotcrawler/MetricsParser.html#getImageNumber(java.util.TreeSet)"><B>getImageNumber(TreeSet)</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/MetricsParser.html" title="class in merlotcrawler">MetricsParser</A>
<DD>Counts the number of images from a location TreeSet
<DT><A HREF="../merlotcrawler/MetricsParser.html#getImageSrc(java.lang.String)"><B>getImageSrc(String)</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/MetricsParser.html" title="class in merlotcrawler">MetricsParser</A>
<DD>Gets the source of an image
<DT><A HREF="../merlotcrawler/MetricsParser.html#getImagesSizeN(java.lang.String, java.util.TreeSet)"><B>getImagesSizeN(String, TreeSet)</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/MetricsParser.html" title="class in merlotcrawler">MetricsParser</A>
<DD>Gets the images size
<DT><A HREF="../merlotcrawler/MetricsParser.html#getImagesTree(java.util.TreeSet)"><B>getImagesTree(TreeSet)</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/MetricsParser.html" title="class in merlotcrawler">MetricsParser</A>
<DD>Gets the images tree of a location's tree
<DT><A HREF="../merlotcrawler/MetricsParser.html#getImgNumber(net.htmlparser.jericho.Source)"><B>getImgNumber(Source)</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/MetricsParser.html" title="class in merlotcrawler">MetricsParser</A>
<DD>Counts the number of images from a source
<DT><A HREF="../merlotcrawler/MetricsParser.html#getIntenalLinksNumber(java.lang.String, java.util.List)"><B>getIntenalLinksNumber(String, List&lt;String&gt;)</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/MetricsParser.html" title="class in merlotcrawler">MetricsParser</A>
<DD>Count the internal links number
<DT><A HREF="../merlotcrawler/MetricsParser.html#getItalicWords(net.htmlparser.jericho.Source)"><B>getItalicWords(Source)</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/MetricsParser.html" title="class in merlotcrawler">MetricsParser</A>
<DD>Counts the italian words
<DT><A HREF="../merlotcrawler/MetricsParser.html#getItalicWords(java.util.TreeSet)"><B>getItalicWords(TreeSet)</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/MetricsParser.html" title="class in merlotcrawler">MetricsParser</A>
<DD>Counts the number of italian words
<DT><A HREF="../merlotcrawler/ViewMaterial.html#getLanguage()"><B>getLanguage()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/ViewMaterial.html" title="class in merlotcrawler">ViewMaterial</A>
<DD>&nbsp;
<DT><A HREF="../merlotcrawler/ViewMember.html#getLastLogin()"><B>getLastLogin()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/ViewMember.html" title="class in merlotcrawler">ViewMember</A>
<DD>&nbsp;
<DT><A HREF="../merlotcrawler/ViewMaterial.html#getLearningExercises()"><B>getLearningExercises()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/ViewMaterial.html" title="class in merlotcrawler">ViewMaterial</A>
<DD>&nbsp;
<DT><A HREF="../merlotcrawler/ViewCompositeReview.html#getLearningGoals()"><B>getLearningGoals()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/ViewCompositeReview.html" title="class in merlotcrawler">ViewCompositeReview</A>
<DD>&nbsp;
<DT><A HREF="../merlotcrawler/MetricsParser.html#getLinkErrors(java.util.TreeSet)"><B>getLinkErrors(TreeSet)</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/MetricsParser.html" title="class in merlotcrawler">MetricsParser</A>
<DD>Count the number of links errors
<DT><A HREF="../merlotcrawler/MetricsParser.html#getLinkList(java.lang.String)"><B>getLinkList(String)</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/MetricsParser.html" title="class in merlotcrawler">MetricsParser</A>
<DD>Get a link list of a specific location
<DT><A HREF="../merlotcrawler/MetricsParser.html#getLinksTree(java.util.TreeSet)"><B>getLinksTree(TreeSet)</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/MetricsParser.html" title="class in merlotcrawler">MetricsParser</A>
<DD>Gets the links tree
<DT><A HREF="../merlotcrawler/MetricsParser.html#getLinkWords(java.util.TreeSet)"><B>getLinkWords(TreeSet)</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/MetricsParser.html" title="class in merlotcrawler">MetricsParser</A>
<DD>count links words
<DT><A HREF="../merlotcrawler/HTMLParser.html#getListAllElements(java.lang.String)"><B>getListAllElements(String)</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/HTMLParser.html" title="class in merlotcrawler">HTMLParser</A>
<DD>Gets an array with all elements of a specific kind
<DT><A HREF="../merlotcrawler/ViewMaterial.html#getLocation()"><B>getLocation()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/ViewMaterial.html" title="class in merlotcrawler">ViewMaterial</A>
<DD>&nbsp;
<DT><A HREF="../merlotcrawler/MetricsParser.html#getLocationPages(java.lang.String, java.util.TreeSet)"><B>getLocationPages(String, TreeSet)</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/MetricsParser.html" title="class in merlotcrawler">MetricsParser</A>
<DD>Gets a tree of the location pages
<DT><A HREF="../merlotcrawler/ViewComment.html#getMaterial()"><B>getMaterial()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/ViewComment.html" title="class in merlotcrawler">ViewComment</A>
<DD>&nbsp;
<DT><A HREF="../merlotcrawler/ViewCompositeReview.html#getMaterial()"><B>getMaterial()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/ViewCompositeReview.html" title="class in merlotcrawler">ViewCompositeReview</A>
<DD>&nbsp;
<DT><A HREF="../merlotcrawler/ViewMaterial.html#getMaterialType()"><B>getMaterialType()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/ViewMaterial.html" title="class in merlotcrawler">ViewMaterial</A>
<DD>&nbsp;
<DT><A HREF="../merlotcrawler/ViewMaterial.html#getMaterialVersion()"><B>getMaterialVersion()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/ViewMaterial.html" title="class in merlotcrawler">ViewMaterial</A>
<DD>&nbsp;
<DT><A HREF="../merlotcrawler/ViewMember.html#getMemberSince()"><B>getMemberSince()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/ViewMember.html" title="class in merlotcrawler">ViewMember</A>
<DD>&nbsp;
<DT><A HREF="../merlotcrawler/ViewMember.html#getMemberType()"><B>getMemberType()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/ViewMember.html" title="class in merlotcrawler">ViewMember</A>
<DD>&nbsp;
<DT><A HREF="../merlotcrawler/ViewMember.html#getMerlotAward()"><B>getMerlotAward()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/ViewMember.html" title="class in merlotcrawler">ViewMember</A>
<DD>&nbsp;
<DT><A HREF="../merlotcrawler/ViewMaterial.html#getMerlotClassic()"><B>getMerlotClassic()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/ViewMaterial.html" title="class in merlotcrawler">ViewMaterial</A>
<DD>&nbsp;
<DT><A HREF="../merlotcrawler/ViewMaterial.html#getMobileCompatibility()"><B>getMobileCompatibility()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/ViewMaterial.html" title="class in merlotcrawler">ViewMaterial</A>
<DD>&nbsp;
<DT><A HREF="../merlotcrawler/ViewMember.html#getName()"><B>getName()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/ViewMember.html" title="class in merlotcrawler">ViewMember</A>
<DD>&nbsp;
<DT><A HREF="../merlotcrawler/DBConnection.html#getNextIdLo()"><B>getNextIdLo()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/DBConnection.html" title="class in merlotcrawler">DBConnection</A>
<DD>Get the next id from the list of LO's ids
<DT><A HREF="../merlotcrawler/DBConnection.html#getNextLocation()"><B>getNextLocation()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/DBConnection.html" title="class in merlotcrawler">DBConnection</A>
<DD>Get the next location from the location's list
<DT><A HREF="../merlotcrawler/DBConnection.html#getNextUserId()"><B>getNextUserId()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/DBConnection.html" title="class in merlotcrawler">DBConnection</A>
<DD>Get the next id from the users' list
<DT><A HREF="../merlotcrawler/Materials.html#getNumberObjects()"><B>getNumberObjects()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/Materials.html" title="class in merlotcrawler">Materials</A>
<DD>The total number of merlot objects
<DT><A HREF="../merlotcrawler/Members.html#getNumberObjects()"><B>getNumberObjects()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/Members.html" title="class in merlotcrawler">Members</A>
<DD>&nbsp;
<DT><A HREF="../merlotcrawler/Portfolios.html#getNumberObjects()"><B>getNumberObjects()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/Portfolios.html" title="class in merlotcrawler">Portfolios</A>
<DD>&nbsp;
<DT><A HREF="../merlotcrawler/Materials.html#getNumberPages()"><B>getNumberPages()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/Materials.html" title="class in merlotcrawler">Materials</A>
<DD>&nbsp;
<DT><A HREF="../merlotcrawler/Members.html#getNumberPages()"><B>getNumberPages()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/Members.html" title="class in merlotcrawler">Members</A>
<DD>&nbsp;
<DT><A HREF="../merlotcrawler/Portfolios.html#getNumberPages()"><B>getNumberPages()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/Portfolios.html" title="class in merlotcrawler">Portfolios</A>
<DD>&nbsp;
<DT><A HREF="../merlotcrawler/Reviews.html#getNumberPages()"><B>getNumberPages()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/Reviews.html" title="class in merlotcrawler">Reviews</A>
<DD>&nbsp;
<DT><A HREF="../merlotcrawler/Reviews.html#getNumberReviews()"><B>getNumberReviews()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/Reviews.html" title="class in merlotcrawler">Reviews</A>
<DD>&nbsp;
<DT><A HREF="../merlotcrawler/MetricsParser.html#getObjectSize(net.htmlparser.jericho.Source)"><B>getObjectSize(Source)</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/MetricsParser.html" title="class in merlotcrawler">MetricsParser</A>
<DD>Gets the size of the objects from a source
<DT><A HREF="../merlotcrawler/MetricsParser.html#getObjectSizeAlternative(java.lang.String)"><B>getObjectSizeAlternative(String)</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/MetricsParser.html" title="class in merlotcrawler">MetricsParser</A>
<DD>&nbsp;
<DT><A HREF="../merlotcrawler/ViewMaterial.html#getOrganizationName()"><B>getOrganizationName()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/ViewMaterial.html" title="class in merlotcrawler">ViewMaterial</A>
<DD>&nbsp;
<DT><A HREF="../merlotcrawler/ViewCompositeReview.html#getOtherIssuesAndComments()"><B>getOtherIssuesAndComments()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/ViewCompositeReview.html" title="class in merlotcrawler">ViewCompositeReview</A>
<DD>&nbsp;
<DT><A HREF="../merlotcrawler/ViewCompositeReview.html#getOverview()"><B>getOverview()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/ViewCompositeReview.html" title="class in merlotcrawler">ViewCompositeReview</A>
<DD>&nbsp;
<DT><A HREF="../merlotcrawler/ViewMember.html#getPeerReviewer()"><B>getPeerReviewer()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/ViewMember.html" title="class in merlotcrawler">ViewMember</A>
<DD>&nbsp;
<DT><A HREF="../merlotcrawler/ViewCompositeReview.html#getPeerReviewerID()"><B>getPeerReviewerID()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/ViewCompositeReview.html" title="class in merlotcrawler">ViewCompositeReview</A>
<DD>&nbsp;
<DT><A HREF="../merlotcrawler/ViewMaterial.html#getPeerReviews()"><B>getPeerReviews()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/ViewMaterial.html" title="class in merlotcrawler">ViewMaterial</A>
<DD>&nbsp;
<DT><A HREF="../merlotcrawler/ViewMaterial.html#getPersonalCollections()"><B>getPersonalCollections()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/ViewMaterial.html" title="class in merlotcrawler">ViewMaterial</A>
<DD>&nbsp;
<DT><A HREF="../merlotcrawler/MetricsParser.html#getPopUps(net.htmlparser.jericho.Source)"><B>getPopUps(Source)</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/MetricsParser.html" title="class in merlotcrawler">MetricsParser</A>
<DD>Counts the number of PopUps
<DT><A HREF="../merlotcrawler/MetricsParser.html#getPopUps(java.util.TreeSet)"><B>getPopUps(TreeSet)</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/MetricsParser.html" title="class in merlotcrawler">MetricsParser</A>
<DD>Counts the number of PopUps
<DT><A HREF="../merlotcrawler/Portfolios.html#getPortfoliosIDs()"><B>getPortfoliosIDs()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/Portfolios.html" title="class in merlotcrawler">Portfolios</A>
<DD>&nbsp;
<DT><A HREF="../merlotcrawler/ViewCompositeReview.html#getPrerequisiteKnowledgeOrSkills()"><B>getPrerequisiteKnowledgeOrSkills()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/ViewCompositeReview.html" title="class in merlotcrawler">ViewCompositeReview</A>
<DD>&nbsp;
<DT><A HREF="../merlotcrawler/ViewMaterial.html#getPrimaryAudience()"><B>getPrimaryAudience()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/ViewMaterial.html" title="class in merlotcrawler">ViewMaterial</A>
<DD>&nbsp;
<DT><A HREF="../merlotcrawler/ViewComment.html#getRating()"><B>getRating()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/ViewComment.html" title="class in merlotcrawler">ViewComment</A>
<DD>&nbsp;
<DT><A HREF="../merlotcrawler/ViewCompositeReview.html#getRecommendedUse()"><B>getRecommendedUse()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/ViewCompositeReview.html" title="class in merlotcrawler">ViewCompositeReview</A>
<DD>&nbsp;
<DT><A HREF="../merlotcrawler/ViewComment.html#getRemarks()"><B>getRemarks()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/ViewComment.html" title="class in merlotcrawler">ViewComment</A>
<DD>&nbsp;
<DT><A HREF="../merlotcrawler/Reviews.html#getReviewsIDs()"><B>getReviewsIDs()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/Reviews.html" title="class in merlotcrawler">Reviews</A>
<DD>&nbsp;
<DT><A HREF="../merlotcrawler/ViewMember.html#getRibbon()"><B>getRibbon()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/ViewMember.html" title="class in merlotcrawler">ViewMember</A>
<DD>&nbsp;
<DT><A HREF="../merlotcrawler/MetricsParser.html#getScriptNumber(net.htmlparser.jericho.Source)"><B>getScriptNumber(Source)</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/MetricsParser.html" title="class in merlotcrawler">MetricsParser</A>
<DD>Counts the number of scripts
<DT><A HREF="../merlotcrawler/MetricsParser.html#getScriptNumber(java.util.TreeSet)"><B>getScriptNumber(TreeSet)</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/MetricsParser.html" title="class in merlotcrawler">MetricsParser</A>
<DD>Counts the number of scripts
<DT><A HREF="../merlotcrawler/HTMLParser.html#getSource(java.lang.String)"><B>getSource(String)</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/HTMLParser.html" title="class in merlotcrawler">HTMLParser</A>
<DD>Get a Source object of a webpage
<DT><A HREF="../merlotcrawler/MetricsParser.html#getSource(java.lang.String)"><B>getSource(String)</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/MetricsParser.html" title="class in merlotcrawler">MetricsParser</A>
<DD>Gets the source code
<DT><A HREF="../merlotcrawler/HTMLParser.html#getSourceCode()"><B>getSourceCode()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/HTMLParser.html" title="class in merlotcrawler">HTMLParser</A>
<DD>Gets the code of the webpage, without formatting
<DT><A HREF="../merlotcrawler/ViewMaterial.html#getSourceCodeAvailable()"><B>getSourceCodeAvailable()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/ViewMaterial.html" title="class in merlotcrawler">ViewMaterial</A>
<DD>&nbsp;
<DT><A HREF="../merlotcrawler/ViewMaterial.html#getStarsComments()"><B>getStarsComments()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/ViewMaterial.html" title="class in merlotcrawler">ViewMaterial</A>
<DD>&nbsp;
<DT><A HREF="../merlotcrawler/ViewMaterial.html#getStarsReviews()"><B>getStarsReviews()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/ViewMaterial.html" title="class in merlotcrawler">ViewMaterial</A>
<DD>&nbsp;
<DT><A HREF="../merlotcrawler/ViewMaterial.html#getSubmitterID()"><B>getSubmitterID()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/ViewMaterial.html" title="class in merlotcrawler">ViewMaterial</A>
<DD>&nbsp;
<DT><A HREF="../merlotcrawler/ViewCompositeReview.html#getTargetStudentPopulation()"><B>getTargetStudentPopulation()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/ViewCompositeReview.html" title="class in merlotcrawler">ViewCompositeReview</A>
<DD>&nbsp;
<DT><A HREF="../merlotcrawler/ViewMaterial.html#getTechnicalFormat()"><B>getTechnicalFormat()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/ViewMaterial.html" title="class in merlotcrawler">ViewMaterial</A>
<DD>&nbsp;
<DT><A HREF="../merlotcrawler/ViewComment.html#getTechnicalRemarks()"><B>getTechnicalRemarks()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/ViewComment.html" title="class in merlotcrawler">ViewComment</A>
<DD>&nbsp;
<DT><A HREF="../merlotcrawler/ViewCompositeReview.html#getTechnicalRequirements()"><B>getTechnicalRequirements()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/ViewCompositeReview.html" title="class in merlotcrawler">ViewCompositeReview</A>
<DD>&nbsp;
<DT><A HREF="../merlotcrawler/ViewMaterial.html#getTechnicalRequirements()"><B>getTechnicalRequirements()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/ViewMaterial.html" title="class in merlotcrawler">ViewMaterial</A>
<DD>&nbsp;
<DT><A HREF="../merlotcrawler/ViewMaterial.html#getTitle()"><B>getTitle()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/ViewMaterial.html" title="class in merlotcrawler">ViewMaterial</A>
<DD>&nbsp;
<DT><A HREF="../merlotcrawler/MetricsParser.html#getTreeSite(java.lang.String)"><B>getTreeSite(String)</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/MetricsParser.html" title="class in merlotcrawler">MetricsParser</A>
<DD>Gets the treeSet of a location
<DT><A HREF="../merlotcrawler/MetricsParser.html#getTreeSize(java.util.TreeSet)"><B>getTreeSize(TreeSet)</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/MetricsParser.html" title="class in merlotcrawler">MetricsParser</A>
<DD>Gets the tree size of a tree
<DT><A HREF="../merlotcrawler/ViewCompositeReview.html#getTypeOfMaterial()"><B>getTypeOfMaterial()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/ViewCompositeReview.html" title="class in merlotcrawler">ViewCompositeReview</A>
<DD>&nbsp;
<DT><A HREF="../merlotcrawler/MetricsParser.html#getUniqueExternalLinksNumber(java.lang.String, java.util.TreeSet)"><B>getUniqueExternalLinksNumber(String, TreeSet&lt;String&gt;)</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/MetricsParser.html" title="class in merlotcrawler">MetricsParser</A>
<DD>Count the number of unique external links
<DT><A HREF="../merlotcrawler/MetricsParser.html#getUniqueIntenalLinksNumber(java.lang.String, java.util.TreeSet)"><B>getUniqueIntenalLinksNumber(String, TreeSet&lt;String&gt;)</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/MetricsParser.html" title="class in merlotcrawler">MetricsParser</A>
<DD>Counts the number of unique internal links
<DT><A HREF="../merlotcrawler/MetricsParser.html#getUniqueLinksTree(java.util.TreeSet)"><B>getUniqueLinksTree(TreeSet)</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/MetricsParser.html" title="class in merlotcrawler">MetricsParser</A>
<DD>Gets the unique links tree
<DT><A HREF="../merlotcrawler/MetricsParser.html#getVideoFiles(java.util.TreeSet)"><B>getVideoFiles(TreeSet)</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/MetricsParser.html" title="class in merlotcrawler">MetricsParser</A>
<DD>Counts the video files
<DT><A HREF="../merlotcrawler/ViewMember.html#getVsb()"><B>getVsb()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/ViewMember.html" title="class in merlotcrawler">ViewMember</A>
<DD>&nbsp;
<DT><A HREF="../merlotcrawler/ViewComment.html#getWrittenBy()"><B>getWrittenBy()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/ViewComment.html" title="class in merlotcrawler">ViewComment</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../merlotcrawler/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">V</A> <HR>

</BODY>
</HTML>
