<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue May 21 20:17:36 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2013-05-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../merlotcrawler/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../merlotcrawler/DBConnection.html#addAuthor(java.lang.String, int, java.lang.String, int)"><B>addAuthor(String, int, String, int)</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/DBConnection.html" title="class in merlotcrawler">DBConnection</A>
<DD>addAuthor
 
 Inserts into "loauthors" table.
<DT><A HREF="../merlotcrawler/DBConnection.html#addCategories(int, java.lang.String, int)"><B>addCategories(int, String, int)</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/DBConnection.html" title="class in merlotcrawler">DBConnection</A>
<DD>Insert into locategories table
<DT><A HREF="../merlotcrawler/DBConnection.html#addComment(int, java.lang.String, int, java.lang.String, int, java.lang.String, java.lang.String, java.util.Date)"><B>addComment(int, String, int, String, int, String, String, Date)</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/DBConnection.html" title="class in merlotcrawler">DBConnection</A>
<DD>Insert into "locomments" table
<DT><A HREF="../merlotcrawler/DBConnection.html#addLOData(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.Date, int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean, boolean, boolean, java.lang.String, java.lang.String, boolean, boolean)"><B>addLOData(int, String, String, String, String, Date, Date, int, int, String, String, String, String, boolean, boolean, boolean, boolean, String, String, boolean, boolean)</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/DBConnection.html" title="class in merlotcrawler">DBConnection</A>
<DD>addLOData
<DT><A HREF="../merlotcrawler/DBConnection.html#addOrganization(java.lang.String)"><B>addOrganization(String)</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/DBConnection.html" title="class in merlotcrawler">DBConnection</A>
<DD>addOrganization
 
 Inserts into "loorganizations" table.
<DT><A HREF="../merlotcrawler/DBConnection.html#addPrimaryAudience(int, java.lang.String)"><B>addPrimaryAudience(int, String)</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/DBConnection.html" title="class in merlotcrawler">DBConnection</A>
<DD>Insert into "PrimaryAud" and "lodata_has_primaryAud" tables
<DT><A HREF="../merlotcrawler/DBConnection.html#addReview(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String, java.lang.String, int)"><B>addReview(int, String, String, String, String, Date, String, String, String, String, String, String[], String[], String[], String, String, int)</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/DBConnection.html" title="class in merlotcrawler">DBConnection</A>
<DD>Insert into loreviews table.
<DT><A HREF="../merlotcrawler/DBConnection.html#addUsers(int, java.lang.String, java.lang.String, boolean, boolean, boolean, java.lang.String, int, java.lang.String, java.util.Date, java.util.Date, boolean)"><B>addUsers(int, String, String, boolean, boolean, boolean, String, int, String, Date, Date, boolean)</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/DBConnection.html" title="class in merlotcrawler">DBConnection</A>
<DD>Insert into users table.
<DT><A HREF="../merlotcrawler/DBConnection.html#addUsersLo(int, int, int)"><B>addUsersLo(int, int, int)</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/DBConnection.html" title="class in merlotcrawler">DBConnection</A>
<DD>Insert into users_lo table.
<DT><A HREF="../merlotcrawler/DBConnection.html#addVal_Com(int, int)"><B>addVal_Com(int, int)</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/DBConnection.html" title="class in merlotcrawler">DBConnection</A>
<DD>Insert into "loval_com" table.
<DT><A HREF="../merlotcrawler/DBConnection.html#addVal_Rev(int, int)"><B>addVal_Rev(int, int)</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/DBConnection.html" title="class in merlotcrawler">DBConnection</A>
<DD>Insert into loval_rev table.
<DT><A HREF="../merlotcrawler/DBConnection.html#addValoration(int, java.lang.String, java.lang.String, double, double, java.lang.String, java.lang.String)"><B>addValoration(int, String, String, double, double, String, String)</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/DBConnection.html" title="class in merlotcrawler">DBConnection</A>
<DD>Insert into "lovalorations" table.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../merlotcrawler/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">V</A> <HR>

</BODY>
</HTML>
