<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue May 21 20:17:36 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2013-05-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../merlotcrawler/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">V</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../merlotcrawler/MetricsParser.html#cleanLink(java.lang.String)"><B>cleanLink(String)</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/MetricsParser.html" title="class in merlotcrawler">MetricsParser</A>
<DD>Cleans a link
<DT><A HREF="../merlotcrawler/DBConnection.html#closeConnection()"><B>closeConnection()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/DBConnection.html" title="class in merlotcrawler">DBConnection</A>
<DD>Closes the connection to the database
<DT><A HREF="../merlotcrawler/Comments.html" title="class in merlotcrawler"><B>Comments</B></A> - Class in <A HREF="../merlotcrawler/package-summary.html">merlotcrawler</A><DD>Class for retrieving data from http://www.merlot.org/merlot/comments.htm?<DT><A HREF="../merlotcrawler/Comments.html#Comments(int)"><B>Comments(int)</B></A> - 
Constructor for class merlotcrawler.<A HREF="../merlotcrawler/Comments.html" title="class in merlotcrawler">Comments</A>
<DD>Class' constructor
<DT><A HREF="../merlotcrawler/HTMLParser.html#convertDate(java.lang.String)"><B>convertDate(String)</B></A> - 
Static method in class merlotcrawler.<A HREF="../merlotcrawler/HTMLParser.html" title="class in merlotcrawler">HTMLParser</A>
<DD>Converts a date from the merlot webpage to a regular java date
<DT><A HREF="../merlotcrawler/DBConnection.html#countUrlsMerlot()"><B>countUrlsMerlot()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/DBConnection.html" title="class in merlotcrawler">DBConnection</A>
<DD>Count the URLs from lodata table
<DT><A HREF="../merlotcrawler/DBConnection.html#countUsersMerlot()"><B>countUsersMerlot()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/DBConnection.html" title="class in merlotcrawler">DBConnection</A>
<DD>Count the number of users from users table.
<DT><A HREF="../merlotcrawler/Crawler.html" title="class in merlotcrawler"><B>Crawler</B></A> - Class in <A HREF="../merlotcrawler/package-summary.html">merlotcrawler</A><DD>Class for crawling from the webs, depending on the type of
 execution selected.<DT><A HREF="../merlotcrawler/Crawler.html#Crawler()"><B>Crawler()</B></A> - 
Constructor for class merlotcrawler.<A HREF="../merlotcrawler/Crawler.html" title="class in merlotcrawler">Crawler</A>
<DD>Class' constructor
<DT><A HREF="../merlotcrawler/Crawler.html#CrawlMaterials()"><B>CrawlMaterials()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/Crawler.html" title="class in merlotcrawler">Crawler</A>
<DD>CrawlMaterials
 It crawls the materials' webs, extracting all the info, and
 inserting all into the database
<DT><A HREF="../merlotcrawler/Crawler.html#CrawlMetrics()"><B>CrawlMetrics()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/Crawler.html" title="class in merlotcrawler">Crawler</A>
<DD>CrawlMetrics()
 It connects to the merlot database, obtains all the locations, and surf over
 them to obtain metrics and inserting them into the metrics' database
<DT><A HREF="../merlotcrawler/DBConnection.html#createListIdLoMerlot()"><B>createListIdLoMerlot()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/DBConnection.html" title="class in merlotcrawler">DBConnection</A>
<DD>Create a String list of materials IDs.
<DT><A HREF="../merlotcrawler/DBConnection.html#createListIdUserMerlot()"><B>createListIdUserMerlot()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/DBConnection.html" title="class in merlotcrawler">DBConnection</A>
<DD>Creates a list of Users' ids.
<DT><A HREF="../merlotcrawler/DBConnection.html#createListLocationMerlot()"><B>createListLocationMerlot()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/DBConnection.html" title="class in merlotcrawler">DBConnection</A>
<DD>Create a list of merlot's locations.
<DT><A HREF="../merlotcrawler/DBConnection.html#createTableMerlot()"><B>createTableMerlot()</B></A> - 
Method in class merlotcrawler.<A HREF="../merlotcrawler/DBConnection.html" title="class in merlotcrawler">DBConnection</A>
<DD>Creates the merlot's metrics table if it doesn't exist
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../merlotcrawler/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">V</A> <HR>

</BODY>
</HTML>
